apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ty7upnstn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ty7upnstn-dotnet-basic-gitops